{
  "name": "deriv",
  "version": "1.0.0",
  "description": "Live Deriv API schemas, payload validation, and guides for authentication, subscriptions, trades, and errors.",
  "author": {
    "name": "deriv",
    "email": "api-support@deriv.com",
    "url": "https://developers.deriv.com"
  },
  "homepage": "https://developers.deriv.com",
  "repository": "https://github.com/deriv-com/deriv-api-plugin",
  "license": "MIT",
  "keywords": [
    "deriv",
    "trading",
    "api",
    "websocket",
    "rest",
    "options",
    "finance",
    "fintech"
  ],
  "mcpServers": "./.mcp.json",
  "skills": "./skills/",
  "interface": {
    "displayName": "Deriv",
    "shortDescription": "Deriv API schemas and guides",
    "longDescription": "Live Deriv API schemas, payload validation, and guides for authentication, subscriptions, trades, and errors. Search endpoints, read current request and response fields, use worked examples, and validate payloads. This plugin doesn't sign in to a Deriv account, store keys, or place trades.",
    "developerName": "deriv",
    "category": "Developer Tools",
    "capabilities": ["Read"],
    "websiteURL": "https://developers.deriv.com",
    "privacyPolicyURL": "https://github.com/deriv-com/deriv-api-plugin/blob/master/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/deriv-com/deriv-api-plugin/blob/master/LICENSE",
    "supportURL": "https://github.com/deriv-com/deriv-api-plugin/issues",
    "brandColor": "#FF444F",
    "defaultPrompt": [
      "Look up the live schema for a Deriv API endpoint",
      "Validate a Deriv API request payload against the live schema",
      "Set up Deriv API authentication, subscriptions, and error handling"
    ],
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png",
    "logoDark": "./assets/logo-dark.png"
  }
}
